--cpu Cortex-M7.fp.dp
"h750ibk6_led\startup_stm32h750xx.o"
"h750ibk6_led\bsp_sdram.o"
"h750ibk6_led\gt911.o"
"h750ibk6_led\main.o"
"h750ibk6_led\gpio.o"
"h750ibk6_led\freertos.o"
"h750ibk6_led\crc.o"
"h750ibk6_led\dma2d.o"
"h750ibk6_led\fmc.o"
"h750ibk6_led\i2c.o"
"h750ibk6_led\ltdc.o"
"h750ibk6_led\quadspi.o"
"h750ibk6_led\usart.o"
"h750ibk6_led\stm32h7xx_it.o"
"h750ibk6_led\stm32h7xx_hal_msp.o"
"h750ibk6_led\stm32h7xx_hal_timebase_tim.o"
"h750ibk6_led\stm32h7xx_hal_cortex.o"
"h750ibk6_led\stm32h7xx_hal_crc.o"
"h750ibk6_led\stm32h7xx_hal_crc_ex.o"
"h750ibk6_led\stm32h7xx_hal_rcc.o"
"h750ibk6_led\stm32h7xx_hal_rcc_ex.o"
"h750ibk6_led\stm32h7xx_hal_flash.o"
"h750ibk6_led\stm32h7xx_hal_flash_ex.o"
"h750ibk6_led\stm32h7xx_hal_gpio.o"
"h750ibk6_led\stm32h7xx_hal_hsem.o"
"h750ibk6_led\stm32h7xx_hal_dma.o"
"h750ibk6_led\stm32h7xx_hal_dma_ex.o"
"h750ibk6_led\stm32h7xx_hal_mdma.o"
"h750ibk6_led\stm32h7xx_hal_pwr.o"
"h750ibk6_led\stm32h7xx_hal_pwr_ex.o"
"h750ibk6_led\stm32h7xx_hal.o"
"h750ibk6_led\stm32h7xx_hal_i2c.o"
"h750ibk6_led\stm32h7xx_hal_i2c_ex.o"
"h750ibk6_led\stm32h7xx_hal_exti.o"
"h750ibk6_led\stm32h7xx_hal_dma2d.o"
"h750ibk6_led\stm32h7xx_ll_fmc.o"
"h750ibk6_led\stm32h7xx_hal_sdram.o"
"h750ibk6_led\stm32h7xx_hal_ltdc.o"
"h750ibk6_led\stm32h7xx_hal_ltdc_ex.o"
"h750ibk6_led\stm32h7xx_hal_qspi.o"
"h750ibk6_led\stm32h7xx_hal_tim.o"
"h750ibk6_led\stm32h7xx_hal_tim_ex.o"
"h750ibk6_led\stm32h7xx_hal_uart.o"
"h750ibk6_led\stm32h7xx_hal_uart_ex.o"
"h750ibk6_led\system_stm32h7xx.o"
"h750ibk6_led\touchgfxhal.o"
"h750ibk6_led\stm32touchcontroller.o"
"h750ibk6_led\touchgfxgpio.o"
"h750ibk6_led\touchgfxconfiguration.o"
"h750ibk6_led\touchgfxgeneratedhal.o"
"h750ibk6_led\stm32dma.o"
"h750ibk6_led\oswrappers.o"
"h750ibk6_led\app_touchgfx.o"
"h750ibk6_led\croutine.o"
"h750ibk6_led\event_groups.o"
"h750ibk6_led\list.o"
"h750ibk6_led\queue.o"
"h750ibk6_led\stream_buffer.o"
"h750ibk6_led\tasks.o"
"h750ibk6_led\timers.o"
"h750ibk6_led\cmsis_os2.o"
"h750ibk6_led\heap_4.o"
"h750ibk6_led\port.o"
"h750ibk6_led\frontendapplication.o"
"h750ibk6_led\model.o"
"h750ibk6_led\screen1presenter.o"
"h750ibk6_led\screen1view.o"
"h750ibk6_led\applicationfontprovider.o"
"h750ibk6_led\bitmapdatabase.o"
"h750ibk6_led\cachedfont.o"
"h750ibk6_led\font_verdana_10_4bpp_0.o"
"h750ibk6_led\font_verdana_20_4bpp_0.o"
"h750ibk6_led\font_verdana_40_4bpp_0.o"
"h750ibk6_led\fontcache.o"
"h750ibk6_led\frontendapplicationbase.o"
"h750ibk6_led\generatedfont.o"
"h750ibk6_led\image_alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.o"
"h750ibk6_led\image_alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.o"
"h750ibk6_led\kerning_verdana_10_4bpp.o"
"h750ibk6_led\kerning_verdana_20_4bpp.o"
"h750ibk6_led\kerning_verdana_40_4bpp.o"
"h750ibk6_led\languagegb.o"
"h750ibk6_led\screen1viewbase.o"
"h750ibk6_led\svgdatabase.o"
"h750ibk6_led\table_verdana_10_4bpp.o"
"h750ibk6_led\table_verdana_20_4bpp.o"
"h750ibk6_led\table_verdana_40_4bpp.o"
"h750ibk6_led\texts.o"
"h750ibk6_led\typedtextdatabase.o"
"h750ibk6_led\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
--library_type=microlib --strict --scatter "H750IBK6_LED\H750IBK6_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H750IBK6_LED.map" -o H750IBK6_LED\H750IBK6_LED.axf