--cpu Cortex-M7.fp.dp
"h743_led\startup_stm32h743xx.o"
"h743_led\main.o"
"h743_led\gpio.o"
"h743_led\stm32h7xx_it.o"
"h743_led\stm32h7xx_hal_msp.o"
"h743_led\stm32h7xx_hal_cortex.o"
"h743_led\stm32h7xx_hal_tim.o"
"h743_led\stm32h7xx_hal_tim_ex.o"
"h743_led\stm32h7xx_hal_rcc.o"
"h743_led\stm32h7xx_hal_rcc_ex.o"
"h743_led\stm32h7xx_hal_flash.o"
"h743_led\stm32h7xx_hal_flash_ex.o"
"h743_led\stm32h7xx_hal_gpio.o"
"h743_led\stm32h7xx_hal_hsem.o"
"h743_led\stm32h7xx_hal_dma.o"
"h743_led\stm32h7xx_hal_dma_ex.o"
"h743_led\stm32h7xx_hal_mdma.o"
"h743_led\stm32h7xx_hal_pwr.o"
"h743_led\stm32h7xx_hal_pwr_ex.o"
"h743_led\stm32h7xx_hal.o"
"h743_led\stm32h7xx_hal_i2c.o"
"h743_led\stm32h7xx_hal_i2c_ex.o"
"h743_led\stm32h7xx_hal_exti.o"
"h743_led\system_stm32h7xx.o"
--strict --scatter "H743_LED\H743_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H743_LED.map" -o H743_LED\H743_LED.axf