--cpu Cortex-M7.fp.dp
"h750ibk6_led\startup_stm32h750xx.o"
"h750ibk6_led\bsp_sdram.o"
"h750ibk6_led\gt911.o"
"h750ibk6_led\main.o"
"h750ibk6_led\gpio.o"
"h750ibk6_led\crc.o"
"h750ibk6_led\dma2d.o"
"h750ibk6_led\fmc.o"
"h750ibk6_led\i2c.o"
"h750ibk6_led\ltdc.o"
"h750ibk6_led\quadspi.o"
"h750ibk6_led\tim.o"
"h750ibk6_led\usart.o"
"h750ibk6_led\stm32h7xx_it.o"
"h750ibk6_led\stm32h7xx_hal_msp.o"
"h750ibk6_led\stm32h7xx_hal_timebase_tim.o"
"h750ibk6_led\stm32h7xx_hal_cortex.o"
"h750ibk6_led\stm32h7xx_hal_crc.o"
"h750ibk6_led\stm32h7xx_hal_crc_ex.o"
"h750ibk6_led\stm32h7xx_hal_rcc.o"
"h750ibk6_led\stm32h7xx_hal_rcc_ex.o"
"h750ibk6_led\stm32h7xx_hal_flash.o"
"h750ibk6_led\stm32h7xx_hal_flash_ex.o"
"h750ibk6_led\stm32h7xx_hal_gpio.o"
"h750ibk6_led\stm32h7xx_hal_hsem.o"
"h750ibk6_led\stm32h7xx_hal_dma.o"
"h750ibk6_led\stm32h7xx_hal_dma_ex.o"
"h750ibk6_led\stm32h7xx_hal_mdma.o"
"h750ibk6_led\stm32h7xx_hal_pwr.o"
"h750ibk6_led\stm32h7xx_hal_pwr_ex.o"
"h750ibk6_led\stm32h7xx_hal.o"
"h750ibk6_led\stm32h7xx_hal_i2c.o"
"h750ibk6_led\stm32h7xx_hal_i2c_ex.o"
"h750ibk6_led\stm32h7xx_hal_exti.o"
"h750ibk6_led\stm32h7xx_hal_dma2d.o"
"h750ibk6_led\stm32h7xx_ll_fmc.o"
"h750ibk6_led\stm32h7xx_hal_sdram.o"
"h750ibk6_led\stm32h7xx_hal_ltdc.o"
"h750ibk6_led\stm32h7xx_hal_ltdc_ex.o"
"h750ibk6_led\stm32h7xx_hal_qspi.o"
"h750ibk6_led\stm32h7xx_hal_tim.o"
"h750ibk6_led\stm32h7xx_hal_tim_ex.o"
"h750ibk6_led\stm32h7xx_hal_uart.o"
"h750ibk6_led\stm32h7xx_hal_uart_ex.o"
"h750ibk6_led\system_stm32h7xx.o"
"h750ibk6_led\lv_port_disp.o"
"h750ibk6_led\lv_port_fs.o"
"h750ibk6_led\lv_port_indev.o"
"h750ibk6_led\lv_disp.o"
"h750ibk6_led\lv_group.o"
"h750ibk6_led\lv_indev.o"
"h750ibk6_led\lv_obj.o"
"h750ibk6_led\lv_refr.o"
"h750ibk6_led\lv_style.o"
"h750ibk6_led\lv_draw_arc.o"
"h750ibk6_led\lv_draw_blend.o"
"h750ibk6_led\lv_draw_img.o"
"h750ibk6_led\lv_draw_label.o"
"h750ibk6_led\lv_draw_line.o"
"h750ibk6_led\lv_draw_mask.o"
"h750ibk6_led\lv_draw_rect.o"
"h750ibk6_led\lv_draw_triangle.o"
"h750ibk6_led\lv_img_buf.o"
"h750ibk6_led\lv_img_cache.o"
"h750ibk6_led\lv_img_decoder.o"
"h750ibk6_led\lv_font.o"
"h750ibk6_led\lv_font_dejavu_16_persian_hebrew.o"
"h750ibk6_led\lv_font_fmt_txt.o"
"h750ibk6_led\lv_font_loader.o"
"h750ibk6_led\lv_font_montserrat_8.o"
"h750ibk6_led\lv_font_montserrat_10.o"
"h750ibk6_led\lv_font_montserrat_12.o"
"h750ibk6_led\lv_font_montserrat_12_subpx.o"
"h750ibk6_led\lv_font_montserrat_14.o"
"h750ibk6_led\lv_font_montserrat_16.o"
"h750ibk6_led\lv_font_montserrat_18.o"
"h750ibk6_led\lv_font_montserrat_20.o"
"h750ibk6_led\lv_font_montserrat_22.o"
"h750ibk6_led\lv_font_montserrat_24.o"
"h750ibk6_led\lv_font_montserrat_26.o"
"h750ibk6_led\lv_font_montserrat_28.o"
"h750ibk6_led\lv_font_montserrat_28_compressed.o"
"h750ibk6_led\lv_font_montserrat_30.o"
"h750ibk6_led\lv_font_montserrat_32.o"
"h750ibk6_led\lv_font_montserrat_34.o"
"h750ibk6_led\lv_font_montserrat_36.o"
"h750ibk6_led\lv_font_montserrat_38.o"
"h750ibk6_led\lv_font_montserrat_40.o"
"h750ibk6_led\lv_font_montserrat_42.o"
"h750ibk6_led\lv_font_montserrat_44.o"
"h750ibk6_led\lv_font_montserrat_46.o"
"h750ibk6_led\lv_font_montserrat_48.o"
"h750ibk6_led\lv_font_simsun_16_cjk.o"
"h750ibk6_led\lv_font_unscii_8.o"
"h750ibk6_led\lv_font_unscii_16.o"
"h750ibk6_led\lv_gpu_nxp_pxp.o"
"h750ibk6_led\lv_gpu_nxp_pxp_osa.o"
"h750ibk6_led\lv_gpu_nxp_vglite.o"
"h750ibk6_led\lv_gpu_stm32_dma2d.o"
"h750ibk6_led\lv_hal_disp.o"
"h750ibk6_led\lv_hal_indev.o"
"h750ibk6_led\lv_hal_tick.o"
"h750ibk6_led\lv_anim.o"
"h750ibk6_led\lv_area.o"
"h750ibk6_led\lv_async.o"
"h750ibk6_led\lv_bidi.o"
"h750ibk6_led\lv_color.o"
"h750ibk6_led\lv_debug.o"
"h750ibk6_led\lv_fs.o"
"h750ibk6_led\lv_gc.o"
"h750ibk6_led\lv_ll.o"
"h750ibk6_led\lv_log.o"
"h750ibk6_led\lv_math.o"
"h750ibk6_led\lv_mem.o"
"h750ibk6_led\lv_printf.o"
"h750ibk6_led\lv_task.o"
"h750ibk6_led\lv_templ.o"
"h750ibk6_led\lv_txt.o"
"h750ibk6_led\lv_txt_ap.o"
"h750ibk6_led\lv_utils.o"
"h750ibk6_led\lv_theme.o"
"h750ibk6_led\lv_theme_empty.o"
"h750ibk6_led\lv_theme_material.o"
"h750ibk6_led\lv_theme_mono.o"
"h750ibk6_led\lv_theme_template.o"
"h750ibk6_led\lv_arc.o"
"h750ibk6_led\lv_bar.o"
"h750ibk6_led\lv_btn.o"
"h750ibk6_led\lv_btnmatrix.o"
"h750ibk6_led\lv_calendar.o"
"h750ibk6_led\lv_canvas.o"
"h750ibk6_led\lv_chart.o"
"h750ibk6_led\lv_checkbox.o"
"h750ibk6_led\lv_cont.o"
"h750ibk6_led\lv_cpicker.o"
"h750ibk6_led\lv_dropdown.o"
"h750ibk6_led\lv_gauge.o"
"h750ibk6_led\lv_img.o"
"h750ibk6_led\lv_imgbtn.o"
"h750ibk6_led\lv_keyboard.o"
"h750ibk6_led\lv_label.o"
"h750ibk6_led\lv_led.o"
"h750ibk6_led\lv_line.o"
"h750ibk6_led\lv_linemeter.o"
"h750ibk6_led\lv_list.o"
"h750ibk6_led\lv_msgbox.o"
"h750ibk6_led\lv_objmask.o"
"h750ibk6_led\lv_objx_templ.o"
"h750ibk6_led\lv_page.o"
"h750ibk6_led\lv_roller.o"
"h750ibk6_led\lv_slider.o"
"h750ibk6_led\lv_spinbox.o"
"h750ibk6_led\lv_spinner.o"
"h750ibk6_led\lv_switch.o"
"h750ibk6_led\lv_table.o"
"h750ibk6_led\lv_tabview.o"
"h750ibk6_led\lv_textarea.o"
"h750ibk6_led\lv_tileview.o"
"h750ibk6_led\lv_win.o"
"h750ibk6_led\lv_demo_widgets.o"
--library_type=microlib --strict --scatter "H750IBK6_LED\H750IBK6_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H750IBK6_LED.map" -o H750IBK6_LED\H750IBK6_LED.axf