
{
  "Application": {
    "Name": "H750IBK6_LED",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 1024,
        "Height": 600
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Platform": "m7",
    "Toolchain": "MDK-ARM V5.32",
    "ProjectFile": "../H750IBK6_LED.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.22.0"
}
